<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>
	<form action="reg.jsp" method="post">

		First Name: <input type="text" name="fname" /> </br>
		</br> Last Name: <input type="text" name="lname" /> </br>
		</br> Gender: <input type="text" name="gender" /> </br>
		</br> Preference: <input type="text" name="preference"> </br>		
		</br> Email Address: <input type="text" name="email" /> </br>
		</br> Password: <input type="password" name="password" /> </br>
		</br> </br>
		</br> <input type="submit" />

	</form>
</body>
</html>